<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles.css">
    <title>Frontend mentor 1</title>
</head>
<body>
    <div class="hero">
        <div class="hero-image">
            <img src="./images/illustration-hero.svg" alt="Girl enjoying music">
        </div>
        <main>
            <h1>Order Summary</h1>
            <p>You can now listen to million of songs,<br>audiobooks, and podcasts on<br> any deviceanywhere you like!</p>
            <div class="subscription">
                <img class="music-icon" src="./images/icon-music.svg" alt="">
                <h3 class="annual plan">Annual Plan</h3>
                <span class="year-payment">$59.99/year</span>
                <a class="change" href="">Change</a>
            </div>
            <div class="buttons">
                <button>Proceed to Payment</button>
                <a href="#">Cancel Order</a>
            </div>
        </main>
    </div>
</body>
</html>